\chapter{Acknowledgments}

\apsq has been developed and is maintained by

\begin{itemize}
\item Koen Wolters, CERN
\item Daniel Hynds, CERN
\item Simon Spannagel, CERN
\end{itemize}

The following authors, in alphabetical order, have contributed to \apsq:

\begin{itemize}
\item Thomas Billoud, Université de Montréal
\item Tobias Bisanz, Georg-August-Universität Göttingen
\item Liejian Chen, Institute of High Energy Physics Beijing
\item Katharina Dort, CERN Summer Student
\item Neal Gauvin, Université de Genève
\item Maoqiang Jing, University of South China, Institute of High Energy Physics Beijing
\item Moritz Kiehn, Université de Genève
\item Salman Maqbool, CERN Summer Student
\item Andreas Matthias Nürnberg, CERN
\item Marko Petric, CERN
\item Edoardo Rossi, DESY
\item Andre Sailer, CERN
\item Paul Schütze, DESY
\item Xin Shi, Institute of High Energy Physics Beijing
\item Mateus Vicente Barreto Pinto, Université de Genève
\end{itemize}

The authors would also like to express their thanks to the developers of AllPix~\cite{ap1wiki,ap1git}.
